# android-downloader

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  checkstyle_suppressions.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ixuea/android/downloader/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/android/common/activity/: BaseActivity.java
app/src/main/java/com/ixuea/android/common/adapter/: BaseRecyclerViewAdapter.java  CustomFragmentPagerAdapter.java
app/src/main/java/com/ixuea/android/common/fragment/: BaseFragment.java
app/src/main/java/com/ixuea/android/downloader/simple/: MainActivity.java
app/src/main/java/com/ixuea/android/downloader/simple/activity/: DownloadDetailActivity.java  DownloadManagerActivity.java  ListActivity.java  SimpleActivity.java
app/src/main/java/com/ixuea/android/downloader/simple/adapter/: DownloadAdapter.java  DownloadListAdapter.java  DownloadManagerAdapter.java
app/src/main/java/com/ixuea/android/downloader/simple/callback/: MyDownloadListener.java
app/src/main/java/com/ixuea/android/downloader/simple/db/: DBController.java  DBHelper.java
app/src/main/java/com/ixuea/android/downloader/simple/domain/: MyBusinessInfLocal.java  MyBusinessInfo.java  MyDownloadInfLocal.java  MyDownloadThreadInfoLocal.java
app/src/main/java/com/ixuea/android/downloader/simple/event/: DownloadStatusChanged.java
app/src/main/java/com/ixuea/android/downloader/simple/fragment/: DownloadedFragment.java  DownloadingFragment.java
app/src/main/java/com/ixuea/android/downloader/simple/util/: FileUtil.java
app/src/main/res/layout/: activity_download_detail.xml  activity_download_manager.xml  activity_list.xml  activity_main.xml  activity_simple.xml  fragment_downloaded.xml  fragment_downloading.xml  item_download_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ixuea/android/downloader/simple/: ExampleUnitTest.java
downloader/: build.gradle  findbugs-exclude.xml  pmd-ruleset.xml  proguard-rules.pro
downloader/src/androidTest/java/cn/woblog/android/downloader/: DownloadInfoServiceTest.java
downloader/src/androidTest/java/com/ixuea/android/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/cn/woblog/android/downloader/: DownloadManagerImpl.java  DownloadService.java
downloader/src/main/java/cn/woblog/android/downloader/callback/: AbsDownloadListener.java  DownloadListener.java  DownloadManager.java
downloader/src/main/java/cn/woblog/android/downloader/config/: Config.java
downloader/src/main/java/cn/woblog/android/downloader/core/: DownloadResponse.java  DownloadResponseImpl.java  DownloadTaskImpl.java
downloader/src/main/java/cn/woblog/android/downloader/core/task/: DownloadTask.java  GetFileInfoTask.java
downloader/src/main/java/cn/woblog/android/downloader/core/thread/: DownloadThread.java
downloader/src/main/java/cn/woblog/android/downloader/db/: DefaultDownloadDBController.java  DefaultDownloadHelper.java  DownloadDBController.java
downloader/src/main/java/cn/woblog/android/downloader/domain/: DownloadInfo.java  DownloadThreadInfo.java
downloader/src/main/java/cn/woblog/android/downloader/exception/: DownloadException.java  DownloadPauseException.java
downloader/src/main/java/com/ixuea/android/downloader/: DownloadManagerImpl.java  DownloadService.java
downloader/src/main/java/com/ixuea/android/downloader/callback/: AbsDownloadListener.java  DownloadListener.java  DownloadManager.java
downloader/src/main/java/com/ixuea/android/downloader/config/: Config.java
downloader/src/main/java/com/ixuea/android/downloader/core/: DownloadResponse.java  DownloadResponseImpl.java  DownloadTaskImpl.java
downloader/src/main/java/com/ixuea/android/downloader/core/task/: DownloadTask.java  GetFileInfoTask.java
downloader/src/main/java/com/ixuea/android/downloader/core/thread/: DownloadThread.java
downloader/src/main/java/com/ixuea/android/downloader/db/: DefaultDownloadDBController.java  DefaultDownloadHelper.java  DownloadDBController.java
downloader/src/main/java/com/ixuea/android/downloader/domain/: DownloadInfo.java  DownloadThreadInfo.java
downloader/src/main/java/com/ixuea/android/downloader/exception/: DownloadException.java  DownloadPauseException.java
downloader/src/test/java/com/ixuea/android/downloader/: ExampleUnitTest.java
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/com/ixuea/android/downloader/simple/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/cn/woblog/android/common/activity/: BaseActivity.java
samples/src/main/java/cn/woblog/android/common/adapter/: BaseRecyclerViewAdapter.java  CustomFragmentPagerAdapter.java
samples/src/main/java/cn/woblog/android/common/fragment/: BaseFragment.java
samples/src/main/java/cn/woblog/android/downloader/simple/: MainActivity.java
samples/src/main/java/cn/woblog/android/downloader/simple/activity/: DownloadDetailActivity.java  DownloadManagerActivity.java  ListActivity.java  SimpleActivity.java
samples/src/main/java/cn/woblog/android/downloader/simple/adapter/: DownloadAdapter.java  DownloadListAdapter.java  DownloadManagerAdapter.java
samples/src/main/java/com/ixuea/android/common/activity/: BaseActivity.java
samples/src/main/java/com/ixuea/android/common/adapter/: BaseRecyclerViewAdapter.java  CustomFragmentPagerAdapter.java
samples/src/main/java/com/ixuea/android/common/fragment/: BaseFragment.java
samples/src/main/java/com/ixuea/android/downloader/simple/: MainActivity.java
samples/src/main/res/layout/: activity_download_detail.xml  activity_download_manager.xml  activity_list.xml  activity_main.xml  activity_simple.xml  fragment_download.xml  fragment_downloaded.xml  fragment_downloading.xml  item_download_info.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/cn/woblog/android/downloader/simple/: ExampleUnitTest.java
(+47 files in other folders)
