// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects { project ->
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '6.12.1'
    }

    checkstyle {
        configFile rootProject.file('checkstyle.xml')
        configProperties.checkStyleConfigDir = rootProject.rootDir
    }

    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'

        // empty classpath
        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
        }
    }

//    android {
//        lintOptions {
//            abortOnError true
//            xmlReport false
//            htmlReport true
////        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
////        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
////        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
//        }
//    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    minSdkVersion = 9
    targetSdkVersion = 24

    androidSupportVersion = '24.2.1'

//    gradle
    androidGradleVersion='2.2.2'
}
