apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.woblog.android.downloader.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
//        xmlReport false
//        htmlReport true
//
//        // is true disable lint progress
//        quiet false
//        abortOnError false
//        ignoreWarnings true
//
////        lintConfig file("int.xml")
//        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
////        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
        abortOnError false

    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':downloader')
    compile "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

}
