<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:orientation="horizontal">

  <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:threadId="@+threadId/iv_icon" />


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:orientation="horizontal">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:threadId="@+threadId/tv_name"
        tools:text="微信" />

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:threadId="@+threadId/bt_action" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+threadId/pb"
      android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:threadId="@+threadId/tv_size"
        tools:text="10M/20M" />
      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:threadId="@+threadId/tv_status"
        tools:text="没有下载" />
    </LinearLayout>

    <ProgressBar
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_alignParentBottom="true"
      android:max="100"
      android:threadId="@+threadId/pb"
      tools:progress="30" />

  </RelativeLayout>

</LinearLayout>